# studydrive

./: pom.xml  testng.xml
report/: report.html
src/test/java/POM/onboardingPOM/: RegistrationPagePOM.java
src/test/java/generic/: ElementStatusCheck.java  WaitStatement.java
src/test/java/testscripts/: BaseTest.java
src/test/java/testscripts/applicationcontext/: ScenarioContext.java
src/test/java/testscripts/onboarding/: RegistrationPageTest.java
